(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 13)
    (no_connects 0)
    (area 151.054999 98.984999 175.494734 121.6814)
    (thickness 1.6)
    (drawings 8)
    (tracks 47)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.8128)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4064)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.27)
    (via_drill 0.8128)
    (via_min_size 1.27)
    (via_min_drill 0.8128)
    (uvia_size 1.27)
    (uvia_drill 0.8128)
    (uvias_allowed no)
    (uvia_min_size 1.27)
    (uvia_min_drill 0.8128)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 "Net-(P1-Pad2)")
  (net 3 VSS)
  (net 4 /In)
  (net 5 /Control)
  (net 6 /Out)
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.4064)
    (via_dia 1.27)
    (via_drill 0.8128)
    (uvia_dia 1.27)
    (uvia_drill 0.8128)
    (add_net /Control)
    (add_net /In)
    (add_net /Out)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net VDD)
    (add_net VSS)
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59091BD8)
    (at 170.18 102.87)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59092256)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /In))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Control))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Out))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 59091BEA)
    (at 162.56 118.11 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /590913D0)
    (fp_text reference U1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALD1105 (at 3.81 17.63 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Out))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Control))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Control))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /In))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Out))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Control))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /In))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.13 119.38) (end 151.13 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 120.65) (end 151.13 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 120.65) (end 152.4 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 119.38) (end 171.45 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 100.33) (end 172.72 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 99.06) (end 172.72 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 99.06) (end 171.45 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 100.33) (end 152.4 99.06) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.91 100.33) (end 170.18 101.6) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 170.18 101.6) (end 170.18 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 160.02 100.33) (end 168.91 100.33) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 157.48 102.87) (end 160.02 100.33) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 154.94 102.87) (end 157.48 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 152.4 104.14) (end 153.67 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 153.67 102.87) (end 154.94 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 152.4 109.22) (end 152.4 104.14) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 153.67 110.49) (end 152.4 109.22) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 154.94 110.49) (end 153.67 110.49) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 157.48 113.03) (end 154.94 113.03) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.02 110.49) (end 157.48 113.03) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 162.56 110.49) (end 160.02 110.49) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 165.1 110.49) (end 167.64 107.95) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 167.64 107.95) (end 170.18 107.95) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 162.56 110.49) (end 165.1 110.49) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 167.64 102.87) (end 167.64 110.49) (width 1.27) (layer F.Cu) (net 4))
  (via (at 167.64 110.49) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.56 102.87) (end 167.64 102.87) (width 1.27) (layer B.Cu) (net 4))
  (via (at 167.64 102.87) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.1 113.03) (end 167.64 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 167.64 110.49) (end 170.18 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 162.56 113.03) (end 165.1 113.03) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 162.56 115.57) (end 160.02 115.57) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 160.02 115.57) (end 154.94 115.57) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 160.02 102.87) (end 160.02 115.57) (width 1.27) (layer F.Cu) (net 5))
  (via (at 160.02 115.57) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.94 105.41) (end 157.48 105.41) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 157.48 105.41) (end 160.02 102.87) (width 1.27) (layer B.Cu) (net 5))
  (via (at 160.02 102.87) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.1 115.57) (end 167.64 113.03) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 167.64 113.03) (end 170.18 113.03) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 162.56 115.57) (end 165.1 115.57) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 165.1 107.95) (end 165.1 118.11) (width 1.27) (layer F.Cu) (net 6))
  (via (at 165.1 118.11) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 162.56 107.95) (end 165.1 107.95) (width 1.27) (layer B.Cu) (net 6))
  (via (at 165.1 107.95) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.1 118.11) (end 167.64 115.57) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 167.64 115.57) (end 170.18 115.57) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 162.56 118.11) (end 165.1 118.11) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 157.48 118.11) (end 157.48 107.95) (width 1.27) (layer F.Cu) (net 8))
  (via (at 157.48 107.95) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.94 118.11) (end 157.48 118.11) (width 1.27) (layer B.Cu) (net 8))
  (via (at 157.48 118.11) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 8))
  (segment (start 157.48 107.95) (end 160.02 105.41) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 160.02 105.41) (end 162.56 105.41) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 154.94 107.95) (end 157.48 107.95) (width 1.27) (layer B.Cu) (net 8))

)
