ires=1.0
pres=1.0
M_dec=1
Cox=1.0
Pox=1.0 
Vtn=0.0
Vtp=0.0
Lv=0.0u
Wv=0.0u
M=1
vos=0.0 
bvz=5.3 

1107(PFET)_____________________________________________________________________________
vtp=0.0
l=7.8e-6
w=0.138e-3
as=0.603e-8
ps=0.478e-6
ad=0.161e-8
nrd=.3
nrs=1
nrg=25
nrb=35
level=2
vto={-.74+vtp}
gamma=.58
Uo=260
Ucrit=1.0e4
Uexp=.16
Vmax=3.0e5
phi=.70
tpg=-1
nsub=1e16
Neff=1
nss=1e11
nfs=1.06e11
tox={.055u*cox}
Cgso={.31n*cox}
Cgdo={.39n*cox}
Cgbo=.138n
Xqc=.42
cj=.18m
cjsw=322p
xj=1.2u
ld=.96u
wd=.5u
pb=.9
js=20e-6
mj=.57
mjsw=0.33
kf=.75e-28
rsh=90

1106(NFET)_____________________________________________________________________________
vtn=0.0
l=7.8e-6
w=0.138e-3
as=0.603e-8
ps=0.478e-3
ad=0.161e-8
nrd=.3
nrs=1
nrg=25
nrb=35
level=2
gamma=1.09
vto={.750+vtn}
Uo=650
Ucrit=0.7e4
Uexp=.1
Vmax=1.6e5
phi=.70
tpg=+1
nsub={1e16*ires}
neff={10*ires}
nss=.7e11
nfs=1.17e11
tox={.055u*cox}
Cgso={.94n*cox}
Cgdo={.59n*cox}
Cgbo={.138n*pox}
Xqc=.42
cj=.39m
cjsw=264p
xj=2.0u 
ld=1.6u
wd=1.05u
pb=.9
js=20e-6
mj=.5
mjsw=0.18
kf=.75e-28
rsh=10