(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 66)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 202)
    (zones 0)
    (modules 20)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4064)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.27)
    (via_drill 0.8128)
    (via_min_size 1.27)
    (via_min_drill 0.8128)
    (uvia_size 1.27)
    (uvia_drill 0.8128)
    (uvias_allowed no)
    (uvia_min_size 1.27)
    (uvia_min_drill 0.8128)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 VSS)
  (net 4 VDD)
  (net 5 GND)
  (net 6 /+Vel)
  (net 7 /-Vel)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(R6-Pad2)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.4064)
    (via_dia 1.27)
    (via_drill 0.8128)
    (uvia_dia 1.27)
    (uvia_drill 0.8128)
    (add_net /+Vel)
    (add_net /-Vel)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net VDD)
    (add_net VSS)
  )

  (module Capacitors_ThroughHole:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 590A93E5)
    (at 148.59 123.27 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /590AC594)
    (fp_text reference C1 (at 2.5 -6.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 6.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -2.451333 -1.18) (angle 153.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.451333 1.18) (angle -153.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 7.451333 -1.18) (angle 26.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.181) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.181) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.181) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.181) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.181) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.181) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.181) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.181) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.181) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.181) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.181) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.181) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.181) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.181) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.181) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.181) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.181) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.181) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.181) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.181) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.181) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.181) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.181) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.181) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.181) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.181) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.181) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.181) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.181) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.181) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A93EB)
    (at 110.49 137.16 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590BD572)
    (attr virtual)
    (fp_text reference J1 (at 1.27 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 VSS))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A93F1)
    (at 110.49 101.6 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590BBAE2)
    (attr virtual)
    (fp_text reference J2 (at 1.27 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A93F7)
    (at 107.95 115.57 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590BD515)
    (attr virtual)
    (fp_text reference J3 (at 1.27 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590A9400)
    (at 156.21 138.43 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /590BE111)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+Vel))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /-Vel))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590A9409)
    (at 156.21 113.03 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /590BE219)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /+Vel))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /-Vel))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A940F)
    (at 132.08 133.35)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590AC5F7)
    (fp_text reference R1 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A9415)
    (at 148.59 133.35 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590AF776)
    (fp_text reference R2 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A941B)
    (at 140.97 133.35 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590AF7D8)
    (fp_text reference R3 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A9421)
    (at 137.16 128.27 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590B02F8)
    (fp_text reference R4 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /+Vel))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A9427)
    (at 115.57 123.19 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590B55C6)
    (fp_text reference R5 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A942D)
    (at 113.03 110.49 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590B036A)
    (fp_text reference R6 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /+Vel))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 590A9433)
    (at 113.03 97.79)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /590B6F75)
    (fp_text reference R7 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /-Vel))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 590A9445)
    (at 119.38 102.87)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /590A8DFE)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALD1105 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 590A9457)
    (at 119.38 123.19)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /590A8D71)
    (fp_text reference U2 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALD1105 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /+Vel))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 590A9469)
    (at 135.89 102.87)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /590A9273)
    (fp_text reference U3 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALD1105 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /-Vel))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /-Vel))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A9B8E)
    (at 107.95 120.65 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590C3981)
    (attr virtual)
    (fp_text reference J6 (at 1.27 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A9B94)
    (at 107.95 110.49 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590C39E0)
    (attr virtual)
    (fp_text reference J7 (at 1.27 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A9B9A)
    (at 107.95 130.81 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590C3A3E)
    (attr virtual)
    (fp_text reference J8 (at 1.27 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 56EE99EE) (tstamp 590A9BA0)
    (at 107.95 125.73 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /590C3AA9)
    (attr virtual)
    (fp_text reference J9 (at 1.27 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.25) (end 2.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1) (end 0.02 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52 -1) (end 0.02 -1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1.25) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.52 0) (end 2.52 -1) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 0) (end 0.02 1) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 GND))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.29 96.52) (end 107.95 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 97.79) (end 161.29 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 140.97) (end 162.56 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 142.24) (end 162.56 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 142.24) (end 161.29 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 140.97) (end 107.95 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 97.79) (end 106.68 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 96.52) (end 106.68 97.79) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.19 125.73) (end 127 125.73) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 121.92 127) (end 123.19 125.73) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 121.92 132.08) (end 121.92 127) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 120.65 133.35) (end 121.92 132.08) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 129.54 125.73) (end 127 125.73) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 143.51 123.19) (end 140.97 125.73) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 140.97 125.73) (end 129.54 125.73) (width 1.27) (layer F.Cu) (net 1))
  (via (at 129.54 125.73) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.59 123.27) (end 143.59 123.27) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 143.59 123.27) (end 143.51 123.19) (width 1.27) (layer B.Cu) (net 1))
  (via (at 143.51 123.19) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.38 133.35) (end 120.65 133.35) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 148.59 133.35) (end 148.59 128.27) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 148.59 128.27) (end 140.97 128.27) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.76 134.62) (end 115.57 130.81) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 115.57 130.81) (end 119.38 130.81) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 110.49 134.62) (end 111.76 134.62) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 110.49 137.16) (end 110.49 134.62) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 158.75 133.35) (end 158.75 107.95) (width 1.27) (layer F.Cu) (net 3))
  (via (at 158.75 133.35) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.21 133.35) (end 158.75 133.35) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 115.57 128.27) (end 119.38 128.27) (width 1.27) (layer B.Cu) (net 3))
  (via (at 115.57 128.27) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.76 124.46) (end 115.57 128.27) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 111.76 116.84) (end 111.76 124.46) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 113.03 115.57) (end 111.76 116.84) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 115.57 115.57) (end 113.03 115.57) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.84 114.3) (end 115.57 115.57) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.84 101.6) (end 116.84 114.3) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.11 100.33) (end 116.84 101.6) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 124.46 100.33) (end 118.11 100.33) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.11 130.81) (end 119.38 130.81) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 158.75 107.95) (end 156.21 107.95) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 157.48 100.33) (end 158.75 101.6) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 158.75 101.6) (end 158.75 107.95) (width 1.27) (layer F.Cu) (net 3))
  (via (at 158.75 107.95) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.46 100.33) (end 157.48 100.33) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.19 101.6) (end 124.46 100.33) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.19 107.95) (end 123.19 101.6) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 121.92 109.22) (end 123.19 107.95) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.65 110.49) (end 121.92 109.22) (width 1.27) (layer B.Cu) (net 3))
  (via (at 121.92 109.22) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 110.49) (end 120.65 110.49) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 156.21 107.95) (end 143.51 107.95) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 135.89 107.95) (end 143.51 107.95) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 135.89 110.49) (end 135.89 107.95) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 119.38 128.27) (end 119.38 130.81) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 110.49 101.6) (end 110.49 106.68) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 110.49 106.68) (end 111.76 107.95) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 115.040154 108.690154) (end 115.040154 117.580154) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 111.76 107.95) (end 114.3 107.95) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 114.3 107.95) (end 115.040154 108.690154) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 115.040154 117.580154) (end 115.57 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 110.49 99.06) (end 110.49 101.6) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 143.51 138.43) (end 134.62 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 134.62 138.43) (end 130.81 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 134.62 132.08) (end 134.62 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 133.35 130.81) (end 134.62 132.08) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 127 130.81) (end 133.35 130.81) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 134.62 125.73) (end 132.08 123.19) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 133.35 130.81) (end 134.62 129.54) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 134.62 129.54) (end 134.62 125.73) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 132.08 123.19) (end 127 123.19) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 148.59 113.03) (end 146.05 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 146.05 110.49) (end 143.51 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 156.21 113.03) (end 148.59 113.03) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 148.59 138.43) (end 156.21 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 135.89 118.11) (end 138.43 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 138.43 118.11) (end 140.93957 115.60043) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 140.93957 115.60043) (end 140.93957 110.52043) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 140.93957 110.52043) (end 140.97 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 140.97 110.49) (end 143.51 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 143.51 138.43) (end 148.59 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 127 118.11) (end 130.81 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 130.81 118.11) (end 135.89 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 129.54 110.49) (end 130.81 111.76) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 130.81 111.76) (end 130.81 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 127 110.49) (end 129.54 110.49) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 127 123.19) (end 127 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 119.38 118.11) (end 127 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 115.57 118.11) (end 119.38 118.11) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 127 138.43) (end 130.81 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 119.38 138.43) (end 127 138.43) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 160.02 135.89) (end 161.29 137.16) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 161.29 137.16) (end 161.29 139.7) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 161.29 139.7) (end 160.02 140.97) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 139.7) (end 107.95 130.81) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 160.02 140.97) (end 109.22 140.97) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 109.22 140.97) (end 107.95 139.7) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 156.21 135.89) (end 160.02 135.89) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 160.02 110.49) (end 156.21 110.49) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 160.02 135.89) (end 161.29 134.62) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 161.29 134.62) (end 161.29 111.76) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 161.29 111.76) (end 160.02 110.49) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 128.27) (end 107.95 130.81) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 125.73) (end 107.95 128.27) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 123.19) (end 107.95 125.73) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 120.65) (end 107.95 123.19) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 118.11) (end 107.95 120.65) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 115.57) (end 107.95 118.11) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 111.76) (end 107.95 113.03) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 110.49) (end 107.95 111.76) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 107.95) (end 107.95 110.49) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 107.95 113.03) (end 107.95 115.57) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.208144 124.508144) (end 137.208144 128.221856) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.208144 128.221856) (end 137.16 128.27) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.16 133.35) (end 140.97 133.35) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.16 133.35) (end 137.16 128.27) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 132.803038 120.116774) (end 132.816774 120.116774) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 132.816774 120.116774) (end 137.208144 124.508144) (width 1.27) (layer B.Cu) (net 5))
  (via (at 132.803038 120.116774) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.803038 120.116774) (end 129.54 116.853736) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 129.54 116.853736) (end 129.54 105.41) (width 1.27) (layer F.Cu) (net 5))
  (via (at 129.54 105.41) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 105.41) (end 127 105.41) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 156.21 135.89) (end 143.51 135.89) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 143.51 135.89) (end 140.97 133.35) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 113.03 110.49) (end 113.03 119.38) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 114.3 120.65) (end 113.03 119.38) (width 1.27) (layer B.Cu) (net 6))
  (via (at 114.3 120.65) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.65 120.65) (end 114.3 120.65) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 124.46 124.46) (end 120.65 120.65) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 124.46 128.27) (end 124.46 124.46) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 127 128.27) (end 124.46 128.27) (width 1.27) (layer B.Cu) (net 6))
  (via (at 124.46 128.27) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.54 129.54) (end 130.81 130.81) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 130.81 130.81) (end 153.67 130.81) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 129.54 128.27) (end 129.54 129.54) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 127 128.27) (end 129.54 128.27) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 132.08 128.27) (end 129.54 128.27) (width 1.27) (layer B.Cu) (net 6))
  (via (at 129.54 128.27) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.67 130.81) (end 156.21 130.81) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 153.67 105.41) (end 153.67 130.81) (width 1.27) (layer F.Cu) (net 6))
  (via (at 153.67 130.81) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.21 105.41) (end 153.67 105.41) (width 1.27) (layer B.Cu) (net 6))
  (via (at 153.67 105.41) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.11 97.79) (end 142.24 97.79) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 156.21 102.87) (end 151.13 102.87) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 151.13 102.87) (end 143.51 102.87) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 151.13 116.84) (end 151.13 102.87) (width 1.27) (layer F.Cu) (net 7))
  (via (at 151.13 102.87) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.21 121.92) (end 151.13 116.84) (width 1.27) (layer B.Cu) (net 7))
  (via (at 151.13 116.84) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.21 128.27) (end 156.21 121.92) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 142.24 97.79) (end 143.51 99.06) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 143.51 99.06) (end 143.51 102.87) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 140.97 102.87) (end 143.51 102.87) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 139.7 110.49) (end 139.7 104.14) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 139.7 104.14) (end 140.97 102.87) (width 1.27) (layer F.Cu) (net 7))
  (via (at 140.97 102.87) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.43 111.76) (end 139.7 110.49) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 135.89 113.03) (end 137.16 113.03) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 137.16 113.03) (end 138.43 111.76) (width 1.27) (layer B.Cu) (net 7))
  (via (at 138.43 111.76) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 7))
  (segment (start 127 133.35) (end 132.08 133.35) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 127 133.35) (end 127 135.89) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 119.38 135.89) (end 127 135.89) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 124.46 120.65) (end 128.27 120.65) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 119.38 120.65) (end 124.46 120.65) (width 1.27) (layer B.Cu) (net 9))
  (via (at 124.46 120.65) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 9))
  (segment (start 119.38 120.65) (end 119.38 123.19) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 147.32 105.41) (end 147.32 118.11) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 147.32 118.11) (end 144.78 120.65) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 144.78 120.65) (end 138.43 120.65) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 138.43 120.65) (end 135.89 123.19) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 135.89 123.19) (end 130.81 123.19) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 130.81 123.19) (end 128.27 120.65) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 143.51 105.41) (end 147.32 105.41) (width 1.27) (layer B.Cu) (net 9))
  (via (at 147.32 105.41) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.89 105.41) (end 143.51 105.41) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 119.38 123.19) (end 115.57 123.19) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 119.38 125.73) (end 119.38 123.19) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 113.03 105.41) (end 119.38 105.41) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 113.03 97.79) (end 113.03 105.41) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 129.54 107.95) (end 134.62 102.87) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 134.62 102.87) (end 135.89 102.87) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 127 107.95) (end 129.54 107.95) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 134.62 100.33) (end 135.89 101.6) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 135.89 101.6) (end 135.89 102.87) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 120.65 100.33) (end 134.62 100.33) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 119.38 101.6) (end 120.65 100.33) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 119.38 102.87) (end 119.38 101.6) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 116.84 109.22) (end 118.11 107.95) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 118.11 107.95) (end 119.38 107.95) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 116.84 114.3) (end 116.84 109.22) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 118.11 115.57) (end 116.84 114.3) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 119.38 115.57) (end 118.11 115.57) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 127 113.03) (end 127 115.57) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 119.38 115.57) (end 127 115.57) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 119.38 113.03) (end 123.19 113.03) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 123.19 113.03) (end 124.46 111.76) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 124.46 111.76) (end 124.46 104.14) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 124.46 104.14) (end 125.73 102.87) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 125.73 102.87) (end 127 102.87) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 130.81 102.87) (end 127 102.87) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 133.35 107.95) (end 133.35 105.41) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 133.35 105.41) (end 130.81 102.87) (width 1.27) (layer F.Cu) (net 13))
  (via (at 130.81 102.87) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.62 115.57) (end 133.35 114.3) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 133.35 114.3) (end 133.35 107.95) (width 1.27) (layer B.Cu) (net 13))
  (via (at 133.35 107.95) (size 1.27) (drill 0.8128) (layers F.Cu B.Cu) (net 13))
  (segment (start 135.89 115.57) (end 134.62 115.57) (width 1.27) (layer B.Cu) (net 13))

)
